[Peru_fixed.csv]
Col3=LAT Text
[GOM_fixed.csv]
Col4=use_PopulationDensity_(No/m2) Double
Col5=use_BiomassDensity_(kg/m2) Double
Col11=VolumeFilteredDemersal_(m3) Text
Col12=VolumeFilteredPelagic_(m3) Text
Col17=SumOfuse_TotalWWT_(kg) Double
Col18=PopulationDensity_pelagic_(No/m2) Double
Col19=PopulationDensity_demersal_(No/m2) Double
Col20=BiomassDensity_pelagic_(kg/m2) Double
Col21=BiomassDensity_demersal_(kg/m2) Double
Col22=AreaFiltered_pelagic_(m2) Text
Col23=AreaFiltered_demersal_(m2) Text
